

.main-content {
    background-color:white;

    min-height: 800px;
    width: 1024px;
    min-width: 320px;

    margin:0 auto;
    margin-top:20px;

    border-radius: 20px;

    -webkit-box-shadow:10px 5px 8px rgba(0,0,0,0.3);
    -moz-box-shadow: 10px 5px 8px rgba(0,0,0,0.3);
    box-shadow: 10px 5px 8px rgba(0,0,0,0.3);

    // список друзей
    &-friends {
        width: 100%;

        padding:20px;

    }

}

.friends-top {
    width: 100%;
    height: 40px;
}

.list-friends {
    &-all, &-delete, &-online {
        float:left;
        margin:0 15px 5px 0;
    }
}

.block-off {
    float:right;
}

////блок список друзей
.friends-content {
    margin-top :35px;
    width      : 100%;


    &-top {

    }

    &-middle {
        margin  : 20px 0;
    }

    &-bottom {

    }
}

//поиск и кол-во друзей
.friend-table-settings {

    div {

    }

    div:first-child {
        margin-bottom: 10px;
    }

    &-caption {

    }
}

//отдельный user блока список друзей
.friends-item {
    margin:10px 0px;
    padding:7px;
    -webkit-box-shadow:0 2px 6px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow:0 2px 6px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow:0 2px 6px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;

    cursor: pointer;

    &:after, :before {
        z-index: -1;
        -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
        -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
        box-shadow:0 0 20px rgba(0,0,0,0.8);
        -moz-border-radius:100px / 10px;
        border-radius:100px / 10px;
    }

    &:after {
        webkit-transform:skew(8deg) rotate(3deg);
        -moz-transform:skew(8deg) rotate(3deg);
        -ms-transform:skew(8deg) rotate(3deg);
        -o-transform:skew(8deg) rotate(3deg);
        transform:skew(8deg) rotate(3deg);
    }

    &:hover {
        box-shadow: 0 5px 12px rgba(60,82,95,0.55);
    }

    &-photo {
        padding-left: 5px;
        img {
            width: 50px;
            height: 50px;
        }
    }

    &-name {
        font-family: Marck Script, sans-serif;
        font-size:18px;
        line-height: 50px;
    }

    &-visit {
        font-family: Marck Script, sans-serif;
        font-size: 20px;
        font-weight: 800;
        line-height: 50px;
        text-align: right;
    }
}

//Media styles

@media only screen and (max-width: 1400px) {
    .main-content {
//        width: 320px;
    }
}

@media only screen and (max-width: 1199px) {

}

@media only screen and (max-width: 1024px) {
    .main-content {
        width: 800px;
    }
}

@media only screen and (max-width: 800px) {
    .main-content {
        width: 768px;
    }
}

@media only screen and (max-width: 768px) {
    .main-content {
        width: 568px;
    }

    .block-off {
        margin-top:5px;
        text-align: center;
        float:left;
    }
}

@media only screen and (max-width: 568px) {
    .main-content {
        width: 480px;
    }

    .friends-top {
        width: 100%;
        height: 120px;
    }

    .list-friends {
        &-all, &-delete, &-online {
            float:left;
            margin:0 15px 5px 0;

            button {
                width:420px;
            }
        }
    }

    .block-off {
        width:340px;
        margin-top:5px;
        text-align: center;
        float:left;
    }
}

@media only screen and (max-width: 480px) {
    .main-content {
        width: 320px;
    }

    .friends-top {
        width: 100%;
        height: 120px;
    }

    .list-friends {
        &-all, &-delete, &-online {
            float:left;
            margin:0 15px 5px 0;

            button {
                width:280px;
            }
        }
    }


    .block-off {
        width:280px;
        margin-top:5px;
        text-align: center;
        float:left;
    }


    .friend-content-bottom {
        font-size:13px;

        div:nth-child(2) {
            padding: 0;
        }
    }
}

@media only screen and (max-width: 320px) {
    .main-content {
        width: 320px;
    }

    .friends-top {
        width: 100%;
        height: 120px;
    }

    .list-friends {
        &-all, &-delete, &-online {
            float:left;
            margin:0 15px 5px 0;

            button {
                width:280px;
            }
        }
    }

//    .friends-top {
//        width: 100%;
//        height: 100px;
//    }

    .block-off {
        width:280px;
        margin-top:5px;
        text-align: center;
        float:left;
    }

    .friend-content-bottom {
        font-size:13px;

        div:nth-child(2) {
            padding: 0;
        }
    }
}
